---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: duke-shibboleth
  name: duke-shibboleth
spec:
  output:
    to:
      kind: ImageStreamTag
      name: duke-shibboleth:0.1
  source:
    type: Git
    git:
      ref: master
      uri: https://gitlab.oit.duke.edu/devil-ops/duke-shibboleth-container.git
  strategy:
    type: Docker
    dockerStrategy: 
      dockerfilePath: Dockerfile-shibboleth
      from:
        kind: "ImageStreamTag"
        name: "centos:centos7"
  triggers:
  - type: imageChange
    imageChange: {}
