---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: duke-shibboleth-httpd
  name: duke-shibboleth-httpd
spec:
  output:
    to:
      kind: ImageStreamTag
      name: duke-shibboleth-httpd:0.1
  source:
    type: Git
    git:
      ref: master
      uri: https://gitlab.oit.duke.edu/devil-ops/duke-shibboleth-container.git
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile-httpd
      from:
        kind: "ImageStreamTag"
        name: "httpd:2.4"
        namespace: "openshift"
  triggers:
  - type: imageChange
    imageChange: {}
